﻿<Page x:Class="VeterinaryClinic.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VeterinaryClinic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClientPage">


    <Grid>
        <Label Content="Add Client" HorizontalAlignment="Left" Margin="52,49,0,0" VerticalAlignment="Top"/>
        <Button Click="btAdd_Click" Content="Add" HorizontalAlignment="Left" Margin="107,224,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="FirstName:" HorizontalAlignment="Left" Margin="36,86,0,0" VerticalAlignment="Top"/>
        <Label Content="LastName:" HorizontalAlignment="Left" Margin="39,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="39,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="39,177,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbFirstName" HorizontalAlignment="Left" Height="24" Margin="107,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="24" Margin="107,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Height="24" Margin="107,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="24" Margin="107,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>