﻿<Window x:Class="VeterinaryClinic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinaryClinic"
        mc:Ignorable="d"
        Title="Hospital Management System"  WindowStartupLocation="CenterScreen" Height="500" Width="1000" ResizeMode="NoResize" Background="Beige">

    <Grid>

        <Label Content="Loggin As" HorizontalAlignment="Left" Height="30" Margin="378,204,0,0" VerticalAlignment="Top" Width="86" FontSize="14.667"/>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="378,260,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="378,320,0,0" VerticalAlignment="Top" FontSize="14.667"/>
        <ComboBox Name="comboLoginAs" HorizontalAlignment="Left" Height="26" Margin="468,206,0,0" VerticalAlignment="Top" Width="150" FontSize="14.667">
            <ComboBoxItem>Administrator</ComboBoxItem>
            <ComboBoxItem>Veterinary</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="26" Margin="468,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14.667"/>
        <PasswordBox Name="tbPassword" HorizontalAlignment="Left" Height="26" Margin="468,324,0,0" VerticalAlignment="Top" Width="150" FontSize="14.667"/>
        <Button Click="btLogin_Click" Content="Login" Name="btLogin" HorizontalAlignment="Left" Height="52" Margin="385,369,0,0" VerticalAlignment="Top" Width="106" />
        <Button Click="btExit_Click" Content="Exit" x:Name="btLogin_Copy" HorizontalAlignment="Left" Height="52" Margin="512,369,0,0" VerticalAlignment="Top" Width="106" />
        <Label Content="Veterinary Clinic Appointment System" HorizontalAlignment="Left" Margin="296,97,0,0" VerticalAlignment="Top" Width="422" FontSize="24"/>
    </Grid>
</Window>

