﻿<Page x:Class="VeterinaryClinic.PageCheckVeterinary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VeterinaryClinic"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="PageCheckVeterinary" Width="1000">

    <Grid>
        <ListView  Name="lvVeterinary" MouseDoubleClick="lvVeterinary_MouseDoubleClick" SelectionMode="Single" HorizontalAlignment="Left" Height="244" Margin="10,10,0,0" VerticalAlignment="Top" Width="700">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding Path=FirstName}" />
                    <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding Path=LastName}" />
                    <GridViewColumn Header="Phone" Width="120" DisplayMemberBinding="{Binding Path=Phone}" />
                    <GridViewColumn Header="Address" Width="120" DisplayMemberBinding="{Binding Path=Address}" />
                    <GridViewColumn Header="Username" Width="60" DisplayMemberBinding="{Binding Path=Username}" />
                    <GridViewColumn Header="Password" Width="60" DisplayMemberBinding="{Binding Path=Password}" />

                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="tbFirstName" HorizontalAlignment="Left" Height="23" Margin="50,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="23" Margin="160,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Height="23" Margin="280,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.229,0.739"/>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Height="23" Margin="400,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" RenderTransformOrigin="1.229,0.739"/>
        <TextBox x:Name="tbUsername" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="540,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" RenderTransformOrigin="1.229,0.739"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="600,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" RenderTransformOrigin="1.229,0.739"/>
        <Button Click="btUpdate_Click" Content="Update" HorizontalAlignment="Left" Margin="665,259,0,0" VerticalAlignment="Top" Width="55"/>

    </Grid>
</Page>