﻿<Window x:Class="VeterinaryClinic.VeterinaryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinaryClinic"
        mc:Ignorable="d"
        Title="VeterinaryDialog"  WindowStartupLocation="CenterScreen" Height="500" Width="1000" ResizeMode="NoResize" Background="Indigo">
    <Grid>
        <Label Name="lblLoginName" Content="" HorizontalAlignment="Left" Margin="7,12,0,0" VerticalAlignment="Top" Width="150" Height="50" FontSize="20" />
        <Button Click="btLogout_Click" Content="Log out" HorizontalAlignment="Left" Margin="7,70,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="18" RenderTransformOrigin="-0.067,0.35"/>
        <Frame Name="VeterinaryFrame" NavigationUIVisibility="Hidden" Content="" HorizontalAlignment="Left" Height="500" Margin="160,0,0,0" VerticalAlignment="Top" Width="840" Background="Azure" />

    </Grid>
</Window>

